<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- <style>
        h1{
            color: rgb(247, 0, 255);
        }
    </style> -->
     <style>
        .nhh{
            font-size: 30px;
            color: black;
        }

        #tyty
        {
            font-size: 30px;
            color: black;
        }

        h1.yyty{
            font-size: 30px;
            color: blueviolet;
        }
        body{
           /* background-color: black; */
           background-image: url("breserk.jpg"),url("pxfuel.jpg");
           /* background-repeat: no-repeat; */

        }
        .align
        { text-align: center;

        }
     </style>
    
     <!-- <h1>this is css </h1> -->
    <!-- <p style="color: rgb(222, 135, 135);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, aperiam?</p> -->
   <h2 class="nhh align">“No matter how strong, for a human to fight a monster means he has submerged his humanity and transformed himself into a greater monster.”</h2>
   <!-- <p id="tyty">thifdd i</p> -->
   
   <!-- <h1 class="yyty"> this i </h1> -->

</body>
</html>